<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/mainPage.css">
    <title>Duomenys</title>
  </head>

  <body>
    <table>
      <tr>
        <th>Vardas</th>
        <th>Pavardė</th>
        <th>Adresas</th>
      </tr>
      <tr>
        <th>Miestas</th>
        <th>Gatvė</th>
        <th>Namas</th>
        <th>Butas</th>
      </tr>
      <tr>
        <td>Vardenis</td>
        <td>Pavardenis</td>
        <td>Kaunas</td>
        <td>Gatve</td>
        <td>11</td>
        <td></td>
      </tr>
      <tr>
        <td>Petras</td>
        <td>Petraitis</td>
        <td>Vilnius</td>
        <td>gatve</td>
        <td>12</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Jonas</td>
        <td>Jonaitis</td>
        <td>Klaipeda</td>
        <td>gatve</td>
        <td>20</td>
        <td>24</td>
      </tr>
    </table>
    <br>
    <a href="/index.html" class="back-button">Back to Main</a>
  </body>
</html>
